<?xml version="1.0" standalone="yes"?>
<configs>
   <!--
       This is a XML config file. You can change the values of the elements.
       as you can see comments is marked with < ! - - Comment - - >
   -->
	
	<security>
		<require_tos>0</require_tos> 			<!-- If active requires the visitor to accept the ToS.html --> 
	</security>
	
    <!--
    *  Here you can modify general Config information.
    -->
    <generic>
        <template>offlike</template>                   <!-- DONT CHANGE THIS! -->
		<default_template>Shattered-World</default_template>     <!-- Website default template [NOTE] you should list this template first under <templates> -->
        <default_lang>de</default_lang>                <!--Default lang .Don't change -->
        <lang>de</lang>                                <!--Site Default lang -->
        <available_languages>de</available_languages>
        <copyright>All Images and Logos are copyrighted 2011 Blizzard Entertainment</copyright>  <!-- Copyright Information for the footer of page -->
        <display_banner_flash>0</display_banner_flash>                       <!--Do you want to display Flash Banners?  |  1=yes 0=Show normal picture  -->
        <use_archaeic_dbinfo_format>0</use_archaeic_dbinfo_format>           <!--Leave this as 0 unless you are converting from Modded MaNGOS Web -->
        <use_alternate_mangosdb_port>0</use_alternate_mangosdb_port>         <!--If non-zero, use this port for connection to MaNGOS world database, NOT info in realmlist table -->
        <use_local_ip_port_test>0</use_local_ip_port_test>                   <!--If 1, will use IP 127.0.0.1 for port tests    -->
        <account_key_retain_length>1209600</account_key_retain_length>       <!--Retains account key cookie info for 14 days -->
        <cache_expiretime>0</cache_expiretime>                 <!-- Cache expiretime. 0 = DISABLE cache system. 200 secconds is default   -->
        <use_purepass_table>0</use_purepass_table>             <!-- Here you can enable use of pure-password saving.  It is not recommended unless you feel
                                                                    your database will NEVER be hacked into.To enable, install the extra .sqlThen set $config['use_purepass_table'] to 1   -->
        <change_template>1</change_template>                   <!-- Is users allowed to change template?  -->

        <results_per_page>10</results_per_page>                  <!-- Here you may set the number of results displayed per page in the armory. Default: 50 -->
        <images_per_page>5</images_per_page>                     <!--Here you may set the number of images displayed per page in the gallery. Default: 5  -->

       <!-- You can change these for now, until some online admin for this implented -->
        <change_email>1</change_email>                            <!-- Allow your users to change there emails? 1=yes 0=no -->
        <change_pass>1</change_pass>                              <!-- Allow your users to change there passwords? 1=yes 0=no -->
		<user_character_rename>0</user_character_rename>          <!-- Allow your users to change there character's names via account managment? 1=yes 0=no -->
        <debuginfo>0</debuginfo>
        <onlinelist_on>1</onlinelist_on>                          
        <req_reg_act>0</req_reg_act>                              <!-- Require users to activate there account before alowing to log in (Must have SMTP setup!) -->
        <req_reg_key>0</req_reg_key>                              <!-- Require users to have an account key before being able to create an account? -->
		<req_reg_invite>0</req_reg_invite>                        <!-- Require users to be invited to your server, before being able to create an account? -->
        <banner_display>0</banner_display>
        <max_accounts_per_ip>1</max_accounts_per_ip>              <!-- How many accounts are users allowed to create per IP address -->
        <max_attachs_size>10485760</max_attachs_size>
        <posts_per_page>12</posts_per_page>
        <posts_per_star1>1</posts_per_star1>
        <posts_per_star2>30</posts_per_star2>
        <posts_per_star3>120</posts_per_star3>
        <posts_per_star4>250</posts_per_star4>
        <posts_per_star5>500</posts_per_star5>
        <site_register>1</site_register>                          <!-- Allow people to register? -->
        <topics_per_page>16</topics_per_page>
        <ts_display>0</ts_display>                                <!-- Show teamspeak? -->
        <users_per_page>40</users_per_page>                       <!-- Shows how many users online per page -->
		<ahitems_per_page>100</ahitems_per_page>                  <!-- Shows how many items per page in the Auction House page -->
        <allowed_attachs>jpg|gif|png|rar|zip|doc|txt|pdf|chm|torrent</allowed_attachs>
        <attachs_path>images/attachs/</attachs_path>
        <avatar_path>images/avatars/</avatar_path>
        <default_component>frontpage</default_component>
        <max_avatar_file>102400</max_avatar_file>
        <max_avatar_size>64x64</max_avatar_size>
        <site_cookie>TrinityWeb</site_cookie>
        <site_email/>
        <site_encoding>utf-8</site_encoding>
        <site_title>WoW-Alive</site_title>
        <smiles_path>images/smiles/</smiles_path>
        <smtp_adress/>
        <smtp_password/>
        <smtp_username/>
        <ts_ip/>
        <ts_port_udp/>
    </generic>


		<!--
		Here you can enable the "Chat" feature
	-->
	<chat>
		<enable>0</enable> <!-- 1=Enable 0=Disable -->
	</chat>

	<!--
		Here you can enable the "Vote System" feature
	-->
	<vote_system>
		<enable>1</enable> <!-- 1=Enable 0=Disable -->
		<max_points_per_day>30</max_points_per_day> <!-- how many vote points per day can one earn? // [-1] = number of voting sites -->
		<mangos_revision>1</mangos_revision> <!-- if using mangos version below 8886, change this to a 1, trinity users, should be 1 -->
		<!-- Here is where you enter the Remote Access information for your server. [Note] only edit the address, port, username, and password -->
		<vote_ra> 
			<id_1>
				<address>178.63.89.20</address>
				<port>3443</port>
				<username>alive</username>
				<password>lL=S#pcs</password>
			</id_1>
		</vote_ra>	
	</vote_system>

	
    <secret_questions>
        <question>Was ist der Nachnahme der Mutter vor der Hochzeit?</question>
        <question>Wie heisst die Strasse wo du aufgewachsen bist?</question>
        <question>Wie hiess dein erstes Haustier</question>
        <question>Welche ist deine Lieblingsfarbe?</question>
        <question>Wie hiess dein Idol?</question>
    </secret_questions>


    <generic_values>
		<rss_link>http://portal.wow-alive.de/rss.php</rss_link>
		
        <!--Configuration for Realm-->
        <realm_info>
            <default_realm_id>1</default_realm_id> <!-- Default REALMID. This will be displayed as default all places.  -->
            <multirealm>0</multirealm>             <!-- Multiple realms? -->
        </realm_info>

        <!--Configuration for news section.-->
        <news>
            <items_per_page>10</items_per_page>  <!-- News-Output items limit -->
            <defaultOpen>3</defaultOpen>     <!-- First N+1 items that are "opened" by default.-->
        </news>

        <!--Configuration for forum's-->
        <forum>
            <news_forum_id>8</news_forum_id>              <!-- forum id for "news" -->
            <bugs_forum_id>1</bugs_forum_id>              <!-- forum id for "bugtracker"  -->
            <ql4_forum_id>1</ql4_forum_id>               <!-- forum id for FAQ Forum/Quicklink4 in right menu -->

            <!-- If you want to use external forums ( example Phpbb , you must configure these values)  -->
            <externalforum>1</externalforum>              <!-- 1 = Use external forum     |    0 = Dont use external forum  -->
            <frame_forum>0</frame_forum>                <!-- 1 = Use Frame to external forum     |    0 = Redirect to external forum    -->
            <forum_external_link>http://forum.wow-alive.de/</forum_external_link>        <!-- Url of external forum -->

            <!-- If you want to use external bugs tracker ( example sourceforge.net , you must configure these values)  -->
            <externalbugstracker>1</externalbugstracker>       <!-- 1 = Use external forum     |    0 = Dont use external Bugs Tracker   -->
            <frame_bugstracker>0</frame_bugstracker>         <!-- 1 = Use Frame to external forum     |    0 = Redirect to external Bugs Tracker -->
            <bugstracker_external_link>http://178.63.70.195/public_html/bugtrack/login_page.php</bugstracker_external_link> <!-- Url of external Bugs Tracker   -->

            <!-- Do you want to use external FAQ site? ( example forum topic) -->
            <faqsite_external_use>0</faqsite_external_use>
            <faqsite_external_link>0</faqsite_external_link>       
			<!-- Url of external FAQ site - leave blank for internal forum -->
        </forum>

        <account_registrer>
            <enable_image_verfication>1</enable_image_verfication>  <!--  1 = Enable , 0 = Disable. .. Image activation, ( User must answer an image that gets created !/core/cache/randimg/ must have write permessions!!)-->
            <secret_questions_input>0</secret_questions_input>  <!-- Do you want to let the user have secret questions? -->
        </account_registrer>
    </generic_values>
	
	<!-- this is where you admins have control over which features in the "character tools" page, that users are allowed to use -->
	<character_tools>
		<id_extend>0</id_extend> <!-- funktioniert nicht -->
		<character_transfer>300</character_transfer> 	  <!-- Char Transfer -->
		<id_extend_points>10</id_extend_points>
		<rename>1</rename>                                <!-- Allow users to rename their characters via the "character tools" screen? 1=enable, 0=disable -->
		<re_customization>1</re_customization>            <!-- Allow users to re-customize their characters via the "character tools" screen -->
		<race_changer>1</race_changer>					  <!-- Allow users to use the race changer function via "character tools" screen -->
		<faction_change>1</faction_change>				  <!-- Allow users to change factions via the "character tools" screen (race changer must be enabled) -->
		<rename_points>300</rename_points>                  <!-- how many vote points are users charged to rename there characters? -->
		<customization_points>400</customization_points>   <!-- how many vote points are users charged to re-customize there characters? -->
		<faction_points>500</faction_points>				  <!-- how many vote points are users charged to change race/faction on there characters? -->
	</character_tools>


    <!--
    * This is specified if you want to show the block that show information about your server rates.
    * Change the id_1 if your realm ha another id than 1. Then set mangos_world_conf to the MaNGOS
    * world CONFIG file location.
    * Example on windows: "C:\mangos\etc\mangos.conf"  | on linux "/opt/mangos/etc/mangosd.conf" )
    * Note! To show " Server rates " you must enable "server_rates" to 'yes'.
    * To add more config files you must add an extra id_# element.
    -->
    <mangos_conf_external>
        <!-- Where ID of realm = between the tags.-->
        <id_1>
            <mangos_world_conf>http://portal.wow-alive.de/conf/1.conf</mangos_world_conf>
        </id_1>
        <id_2>
            <mangos_world_conf>http://portal.wow-alive.de/conf/1.conf</mangos_world_conf>
        </id_2>
    </mangos_conf_external>



    <!--
     In this Config array you can configure what components on the site you want to show. Its formed in many section
     You type 0 or 1   -  1 means that you will show content.
     -->
    <components>

        <right_section>
            <quicklinks>1</quicklinks>
            <users_on_homepage>1</users_on_homepage>     <!--since "Users On Web Server" is currently under Server Information, requires server_information set to 1 also  -->
            <server_information>1</server_information>
            <server_rates>1</server_rates>
            <media>0</media>                             <!--screenshot of the day  -->
            <newbguide>1</newbguide>                     <!--new comer's guid -->
            <hitcounter>1</hitcounter>
        </right_section>

        <!--specify which parts show under server_information -->
        <server_information>
            <realm_status>1</realm_status>
            <server_ip>1</server_ip>
            <type>1</type>
            <language>1</language>
            <population>0</population>
            <accounts>1</accounts>
            <active_accounts>1</active_accounts>         <!--accounts active in last 2 weeks  -->
            <characters>1</characters>
            <online>1</online>
            <more_info>1</more_info>
        </server_information>

		<!--Specify which links appear under each section -->
        <left_section>
            <!--Community  -->
            <Teamspeak>0</Teamspeak>
            <donate>0</donate>
			<vote>1</vote>
			<chat>0</chat>

            <!--Workshop  -->
            <Realms_status>1</Realms_status>
            <Players_online>1</Players_online>
            <Honor>1</Honor>
            <Playermap>1</Playermap>                     <!--Enable or disable playermap page  -->
            <Characters>1</Characters>
            <Userlist>1</Userlist>
            <Statistic>1</Statistic>
            <ah_system>1</ah_system>                     <!--Auction House page  -->
            <talents>1</talents>
            <Armory>1</Armory>

            <!--Media -->
            <Screenshots>0</Screenshots>
			<Screenshotsize>2</Screenshotsize>		<!--This is in mb so 0.2 is 200k -->
            <Wallpapers>0</Wallpapers>
            <Upload_Wallpaper>0</Upload_Wallpaper>
            <Upload_Screenshot>0</Upload_Screenshot>

            <!--Support  -->
            <Commands>0</Commands>
            <Bug_tracker>0</Bug_tracker>
            <In_Game_Support>0</In_Game_Support>
            <Online_GMs>0</Online_GMs>

            <!--Game Guide -->
            <How_to_play>0</How_to_play>
			<Interactive_world_atlas>1</Interactive_world_atlas>	<!-- Display link to Interactive Atlas -->
			<Armor_sets>1</Armor_sets>								<!-- Display link to Armor Sets -->
			<wow_bc>0</wow_bc> 										<!-- Display link to WoW Burning Crusade info -->
			<wow_wrath>0</wow_wrath>								<!-- Display link to WoW WoTLK info -->
			<wow_cata>0</wow_cata>									<!-- Display link to WoW Catacylsm info -->

            <!--Account -->
            <Activate_account>0</Activate_account>
            <Character_copy>0</Character_copy>         <!-- This requires extra install of SQL and more config.  See the own config file Character copy system  -->
            <retrieve_pass>1</retrieve_pass>           <!-- Where users fill in secret questions to retrieve their pass. -->
        </left_section>

    </components>

    <!--
     In this section you can configure the menu 'Character copy'.
     You have 2 things to configure: What account the horde characters is on and  what account the alliance characters is on.
    -->
    <character_copy_config>
        <!-- On what realm ID's should the character copy system work ? You can add sevral realms in this onbject.  -->
        <work_on_realms>
            <realm>1</realm>
        </work_on_realms>

        <!-- Id's of horde and alliance account ( Find in realm.account table ->[guid] ) . THESE MUST BE SET OR !NOTHING! WILL WORK!!!!   -->
        <accounts>
            <horde>0</horde>
            <alliance>0</alliance>
        </accounts>

        <general>
            <Player_Start_Money>0</Player_Start_Money>    <!-- How much gold should player start with ? ( This value is in copper )-->
            <Player_Start_Level>1</Player_Start_Level>    <!-- What level should the player start with ?  -->
        </general>
    </character_copy_config>


    <!--
     Here you can configure the donation administration.
    -->
    <donation>
        <!-- Your paypal email ( Paypal username ) -->
        <PayPal_Email/>

        <!-- Default PayPal lang. Just keep it like this.  -->
        <paypallang>EN</paypallang>
    </donation>
	
    <!--
    Here you can enable MaNGOS core syncronizations.
    Forexample view of logs by web.
    TO USE THIS FUNCTION MANGOS PROGRAM MUST BE ON THE _SAME_ MACHINE AS THIS SITE!
    -->
    <core_work>
        <!-- First, do you want to enable this functions?  -->
        <enable>1</enable>

        <!-- Fill out the paths to your files.  -->
        <path>
            <gmlog/>
        </path>
    </core_work>

    <!--
    *  Here you can configure If you want the vote banner to be displayed on your main page.
    *  PS: Comment/Uncomment for this links to work.
    -->
    <votelinks>
		<vote/>
    </votelinks>
    
    <werbe_spieler_aktion>0</werbe_spieler_aktion>

    <!-- A list of templates aviable. -->
    <templates>
	<!--    
		<template>WotLK</template>
		<template>Burning_Crusade</template>
		<template>Illidan</template>
		<template>Sunwell</template>
	-->
	 	<template>Shattered-World</template>
		<template>WoW-Alive_WOTLK</template>
		<template>WoW-Alive_BC</template>
    </templates>


    <!-- Dynamic done by site. Dont touch this. -->
    <temp>
        <site_href>/</site_href>
        <site_domain>http://portal.wow-alive.de</site_domain>
        <email_href>/</email_href>
        <base_href>http://portal.wow-alive.de</base_href>
    </temp>


</configs>
